<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конвертер JSON</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 1000px;
            margin: 0 auto;
        }

        .form-container {
            width: 48%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: auto;
        }

        .form-container h2 {
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
        }

        .form-container > * {
            margin-bottom: 10px;
        } 

        input[type="file"],
        input[type="text"],
        textarea,

        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }  

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 4"><path d="M4 4L0 0h8z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 8px center;
            background-size: 8px;
        }

        button {
            width: calc(100% - 22px);
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            display: block;
        }

        button:hover {
            background-color: #0056b3;
        }

        .custom-file-upload {
            display: inline-block;
            position: relative;
            overflow: hidden;
            margin-top: 10px;
        }

        .custom-file-upload input[type="file"] {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            font-size: 100px;
            cursor: pointer;
            opacity: 0;
        }

        label {
            display: block;
        }

        #jsonDataDisplay {
            white-space: pre;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
            font-family: monospace;
            overflow-x: auto;
            max-height: 600px;
        }

        .json-key {
            color: red;
        }
    
        .json-string {
            color: green;
        }
    
        .json-boolean {
            color: goldenrod;
        }

        @media screen and (min-width: 801px) {
            .container {
                gap: 20px;
            }
        }

        @media screen and (max-width: 800px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .form-container {
                width: 95%;
                margin-bottom: 20px;
            }
            #jsonDataDisplay {
                width: 95%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Форма для добавления данных</h2>
            <button for="jsonFileInput" class="custom-file-upload">
                Загрузить .JSON
                <input type="file" id="jsonFileInput" accept=".json" onchange="loadJSON()">
            </button>
        </div>
        <div class="form-container">
            <h2>JSON данные</h2>
            <pre id="objCData"></pre>
        </div>
    </div>
    <script>
        function loadJSON() {
            var file = document.getElementById('jsonFileInput');
            var reader = new FileReader();
            reader.onload = function() {
                var json = JSON.parse(reader.result);
                var objCData = JSONToObjC(json);
                document.getElementById('objCData').textContent = objCData;
            };
            reader.readAsText(file.files[0]);
        }
        
        function JSONToObjC(value, level = 0) {
            var indentation = "    ".repeat(level);
            var nextIndentation = "    ".repeat(level + 1);
        
            if (value === true) {
                return '@YES';
            } else if (value === false) {
                return '@NO';
            } else if (value === null) {
                return 'NSNull.null';
            } else if (typeof value === 'string') {
                return `@\"${value}\"`;
            } else if (typeof value === 'number') {
                return `@${value}`;
            } else if (Array.isArray(value)) {
                return `@[\n${value.map(v => `${nextIndentation}${JSONToObjC(v, level + 1)}`).join(',\n')}\n${indentation}]`;
            } else if (typeof value === 'object' && value !== null) {
                var keys = Object.keys(value);
                return `@{\n${keys.map(key => `${nextIndentation}@\"${key}\": ${JSONToObjC(value[key], level + 1)}`).join(',\n')}\n${indentation}}`;
            }
            return '';
        }
    </script>
</body>
</html>
