<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevenueCat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 1000px;
            margin: 0 auto;
        }

        .form-container {
            width: 48%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: auto;
        }

        .form-container h2 {
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
        }

        .form-container > * {
            margin-bottom: 10px;
        } 

        input[type="file"],
        input[type="text"],
        textarea,

        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }  

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 4"><path d="M4 4L0 0h8z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 8px center;
            background-size: 8px;
        }

        button {
            width: calc(100% - 22px);
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            display: block;
        }

        button:hover {
            background-color: #0056b3;
        }

        .custom-file-upload {
            display: inline-block;
            position: relative;
            overflow: hidden;
            margin-top: 10px;
        }

        .custom-file-upload input[type="file"] {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            font-size: 100px;
            cursor: pointer;
            opacity: 0;
        }

        label {
            display: block;
        }

        #jsonDataDisplay {
            white-space: pre;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
            font-family: monospace;
            overflow-x: auto;
            max-height: 100px;
        }

        .json-key {
            color: red;
        }
    
        .json-string {
            color: green;
        }

        .json-boolean {
            color: goldenrod;
        }

        @media screen and (min-width: 801px) {
            .container {
                gap: 20px;
            }
        }
        
        @media screen and (max-width: 800px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .form-container {
                width: 95%;
                margin-bottom: 20px;
            }
            #jsonDataDisplay {
                width: 95%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Форма для добавления данных</h2>
            <label for="bearerKey">Bearer Key:</label>
            <input type="text" id="bearerKey">
            <button onclick="getProductID()">Получить ProductID / Entitlements</button>
            <button onclick="installJSON()">Установить .JSON</button>
        </div>

        <div class="form-container">
            <h2>JSON данные</h2>
            <pre id="jsonDataDisplay" style="display: none;"></pre>
        </div>
    </div>

    <script>
        var jsonData;
        function getProductID() {
            var bearerKey = document.getElementById('bearerKey').value;
            if (!bearerKey) {
                alert('Введите ключ Bearer.');
                return;
            }

            fetchProductID(bearerKey);
        }

        function fetchProductID(bearerKey) {
            var headers = new Headers();
            headers.append('Authorization', bearerKey);
            headers.append('Connection', 'keep-alive');
            headers.append('User-Agent', 'EntitlementAndProductIDGrabber/1 CFNetwork/1490.0.4 Darwin/23.2.0');
            headers.append('Accept', '*/*');
            headers.append('Host', 'api.revenuecat.com');
            headers.append('X-version', '4.26.0');
            headers.append('X-client-version', '2.1.1');
            headers.append('X-Apple-Device-Identifier', '70B24288-83C4-4035-B001-573285B21AE2');
            headers.append('X-Storekit2-enabled', 'false');
            headers.append('X-Is-Sandbox', 'false');
            headers.append('X-Platform-Flavot', 'native');
            headers.append('X-Client-Build-Version', '1');
            headers.append('X-Platform-Version', 'Version 17.2 (Build 21C62)');
            headers.append('X-Client-Bundle-ID', 'com.Dev.BearerID');
            headers.append('X-Platform', 'iOS');
            headers.append('X-Observer-Mode-Enabled', 'false');

            fetch('https://api.revenuecat.com/v1/product_entitlement_mapping', {
                method: 'GET',
                headers: headers
            })
            .then(response => response.json())
            .then(data => {
                jsonData = data;
                var jsonDataDisplay = document.getElementById('jsonDataDisplay');
                jsonDataDisplay.textContent = JSON.stringify(data, null, 4);
                jsonDataDisplay.style.display = "block";
            
                syntaxHighlight(jsonDataDisplay);
            })
            .catch(error => {
                console.error('Ошибка:', error);
            });
        }

        function installJSON() {
            if (!jsonData) {
                alert('Сначала загрузите .Entitlements и примените изменения!');
                return;
            }

            var jsonString = JSON.stringify(jsonData, null, 4);

            var blob = new Blob([jsonString], {type: 'application/json'});

            var url = URL.createObjectURL(blob);

            var a = document.createElement('a');
            a.href = url;
            a.download = 'RevenueCat.json';
            a.click();
        }

        function syntaxHighlight(element) {
            var json = element.textContent;
        
            var highlightedJson = json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function(match) {
                var cls = 'json-key';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'json-key';
                    } else {
                        cls = 'json-string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'json-boolean';
                } else if (/null/.test(match)) {
                    cls = 'json-null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        
            element.innerHTML = highlightedJson;
        }
    </script>
</body>
</html>
